# jprotobuf-demo

./: pom.xml
jprotobuf-rpc-demo/: pom.xml
jprotobuf-rpc-demo/src/main/java/org/ghy/jprotobuf/rpc/api/: EchoInfo.java  EchoService.java  EchoServiceImpl.java
jprotobuf-rpc-demo/src/main/java/org/ghy/jprotobuf/rpc/client/: JProtobufClient.java
jprotobuf-rpc-demo/src/main/java/org/ghy/jprotobuf/rpc/service/: JProtobufService.java
jprotobuf-serialization-demo/: pom.xml
jprotobuf-serialization-demo/src/main/java/org/ghy/jprotobuf/: SimpleTest.java  SimpleTest2.java  Test.java
