<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ghy.jprotobuf</groupId>
        <artifactId>jprotobuf-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jprotobuf-rpc-demo</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>jprotobuf-rpc-core</artifactId>
            <version>4.1.3</version>
        </dependency>
        <!-- 提供spring扩展 -->
        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>jprotobuf-rpc-core-spring</artifactId>
            <version>4.1.3</version>
        </dependency>
        <!-- 提供spring boot扩展 -->
        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>jprotobuf-rpc-spring-starter</artifactId>
            <version>4.1.3</version>
        </dependency>
        <!-- 基于redis实现服务注册，发现功能 -->
        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>jprotobuf-rpc-registry-redis</artifactId>
            <version>4.1.3</version>
        </dependency>
    </dependencies>

</project>
